body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 7fr 1fr;
}

.header {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    background-color: rgb(82, 80, 84);
}

.content {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(123, 123, 143);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 450px;
    height: 450px;
    border: solid black 2px;
    background-color: blanchedalmond;
    display: flex;
    flex-wrap: wrap;
}

.square {
    border: solid blue 1px;
    display: flex;
    flex-shrink: 0;
    margin: -1px;
}

.footer {
    display: grid;
    grid-column: 1;
    grid-row: 3;
    background-color: rgb(82, 80, 84);
}